VITE_GAME_CONTRACT_ADDRESS=0x905E550CfC993B65Ad101e8A25Fa32F66E833982
VITE_BASE_BUILDER_CODE=bc_ynopiw2i
VITE_FORCE_BUILDER_SUFFIX_MANUAL=true
NEXT_PUBLIC_BASE_BUILDER_CODE=bc_ynopiw2i
NEXT_PUBLIC_FORCE_BUILDER_SUFFIX_MANUAL=true
